C:\Users\CodeValue - Elie\Source\Repos\Lab2.2\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe.config
C:\Users\CodeValue - Elie\Source\Repos\Lab2.2\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe
C:\Users\CodeValue - Elie\Source\Repos\Lab2.2\Lab2.2\Lab2.2\bin\Debug\Lab2.2.pdb
C:\Users\CodeValue - Elie\Source\Repos\Lab2.2\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csprojResolveAssemblyReference.cache
C:\Users\CodeValue - Elie\Source\Repos\Lab2.2\Lab2.2\Lab2.2\obj\Debug\Lab2.2.exe
C:\Users\CodeValue - Elie\Source\Repos\Lab2.2\Lab2.2\Lab2.2\obj\Debug\Lab2.2.pdb
C:\Users\elio_\Desktop\GihubLabs\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe.config
C:\Users\elio_\Desktop\GihubLabs\Lab2.2\Lab2.2\obj\Debug\Lab2.2.exe
C:\Users\elio_\Desktop\GihubLabs\Lab2.2\Lab2.2\obj\Debug\Lab2.2.pdb
C:\Users\elio_\Desktop\GihubLabs\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe
C:\Users\elio_\Desktop\GihubLabs\Lab2.2\Lab2.2\bin\Debug\Lab2.2.pdb
